·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  MLR       ·  addRoot            ·           -  ·          -  ·      96237  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MLR       ·  Buy                ·      116297  ·     158294  ·     136691  ·            6  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  MLR       ·  setCompanyAddress  ·           -  ·          -  ·      46291  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  MLR                             ·           -  ·          -  ·    1257401  ·        4.2 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·